# Use the format "email1:pass1,email2:pass2 ... and so on"
LOGIN=""

# -----------------------------------------------------------------
# LEAVE BLANK IF YOU CAN'T FILL THE BROWSER_PATH AND DRIVER_PATH
# Otherwise choose chrome/brave/edge and fill the next 2 variables
BROWSER=""

# Locate the exe file of your browser
BROWSER_PATH = ""

# (Optional) Download chromedriver or edgedriver according to your browser version and locate msedgedriver.exe or chromedriver.exe
DRIVER_PATH = ""
# -----------------------------------------------------------------

# Select Timezone (Use ChatGPT or get the entire list by 'pytz.all_timezones' to find yours)
TZ = "America/New_York"

# Currency choose USD|GBP|INR 
CUR = ""  # If your currency is not present, leave it blank and the estimation will be done in USD

