# Use the format "email1:pass1,email2:pass2 ... and so on"
LOGIN=""

# Choose chrome|edge|brave
BROWSER="chrome"

# Select Timezone (Use ChatGPT or get the entire list by 'pytz.all_timezones' to find yours)
TZ = "America/New_York"

# Currency choose USD|GBP|INR 
CUR = ""  # If your currency is not present, leave it blank and the estimation will be done in USD

# Locate the exe file of your browser
BROWSER_PATH = ""

# Download chromedriver or edgedriver according to your browser version
# You can use mine if you are on latest version of browser as of Nov 2024
# Locate msedgedriver.exe or chromedriver.exe
DRIVER_PATH = ""