# Use the format "email1:pass1,email2:pass2 ... and so on"
LOGIN=""

# Specify this (very important)
POINTS_PER_SEARCH = 5

# Currency choose USD|GBP|INR (Not necessarily required to be correct for BOT, just an estimate for user)
CUR = "USD" 

# -----------------------------------------------------------------
# LEAVE BLANK IF YOU CAN'T FILL THE BROWSER_PATH AND DRIVER_PATH
# Otherwise choose chrome/brave/edge and fill the next 2 variables
BROWSER=""

# Locate the exe file of your browser
BROWSER_PATH = ""

# (Optional) Download chromedriver or edgedriver according to your browser version and locate msedgedriver.exe or chromedriver.exe
DRIVER_PATH = ""
# -----------------------------------------------------------------

EXTRA_DELAY = 0  # In secs

DEBUG = False